/**
 * =============================================================================
 * Site Specific Customisations
 * =============================================================================
 */
.chromeframe
{
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body
{
	background-image:url('/assets/img/matrix-background.jpg');
	padding-top: 20px;
	padding-bottom: 40px;
}

.container
{
	margin: 0 auto;
	max-width: 700px;
	background-color:#FFF;
	padding:20px;
}

.container > hr
{
	margin: 30px 0;
}

.jumbotron
{
	margin: 60px 0;
	text-align: center;
}

@media (max-width: 480px)
{
	.jumbotron h1
	{
		font-size: 45px;
		line-height: 1;
	}
}

@media (min-width: 1200px)
{
	.jumbotron h1
	{
		font-size: 72px;
		line-height: 1;
	}
}

.jumbotron .btn
{
	font-size: 21px;
	padding: 14px 24px;
	width:150px;
}

.marketing
{
	margin: 60px 0;
}

.marketing p + h4
{
	margin-top: 28px;
}